<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjos do Advento</title>
    <link rel="stylesheet" href="Tela inicial/estilo.css">
</head>
<body>
    <div class="pai">
        <div class="esquerda">
            
            <p>Ei, jovem! Já imaginou viver grandes aventuras, fazer amizades para a vida toda, 
                aprender novas habilidades e, acima de tudo, caminhar rumo à vida eterna ao 
                lado de pessoas que compartilham da mesma fé? <br>
                No Clube de Desbravadores Anjos do Advento, cada encontro é uma nova oportunidade 
                para crescer, servir e viver experiências inesquecíveis. 
                Venha descobrir por que ser um desbravador é muito mais do que participar 
                de um clube.</p>
            
        </div>
        <div class="direita">
            <h1>Conheça mais</h1>
            <div class="botao">
                <button><a href="Conheça mais/oque_é.html" >O que é os desbravadores?</a></button>
                <br>
                <button><a href="Quem somos/Quem_somos.html">Quem somos?</a></button>
                <br>
                <button><a href="Oque aprendemos/aprendemos.html">O que aprendemos no clube?</a></button>
                <br>
                <button><a href="porque fazer parte/fazerparte.html">Por que fazer parte do clube?</a></button>
            </div>
            

        </div>
    </div>
</body>
</html>